<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

$config['errorcode'] = array(
	/* API 통신과 관련 */
	//ajax가 아님
	'0001' => '올바른 접근방식이 아닙니다.',

	//method(post, get)가 일치하지 않음
	'0002' => '올바른 접근형태가 아닙니다.',

	// API KEY 값이 넘어오지 않은 경우
	'0003' => 'API KEY가 필요합니다.',

	//잘못된 API KEY 오류
	'0004' => '인증되지 않은 API KEY 입니다.',

	// 최소 1개 이상 있는 자료에 대하여 검색되지 않는 경우
	'0005' => '검색된 내역이 없습니다.',

	//넘어와야 되는 파라미터가 넘어오지 않은 경우
	'0006' => '요청변수가 올바르지 않습니다.',

	//파라미터는 넘어왔으나 유효하지 않은 경우
	'0007' => '유효한 형태의 요청변수가 아닙니다.',

	//DB관련해서 오류발생시
	'0008' => 'database error',

	//기기아이디나 회원아이디로 접근이 안되는 게시물(수정/삭제) 또는 어떤 작업을 요청할 경우
	'0009' => '권한이 없거나(또는 제한 된) 계정입니다.',

	//일치하는 회원정보가 없을 경우
	'0010' => '회원정보를 찾을 수 없습니다.',

	//서버 에러, DB 오류 등 직접적인 실패 사유를 감추는 경우
	'0011' => '서버와의 통신이 실패하였습니다.',




	/* 포인트 및 포인트샵 관련 */
	//포인트가 부족할 경우
	'0100' => '구매가능한 포인트를 보유하지 않았습니다.',

	//포인트샵의 상품 재고가 부족할 경우
	'0101' => '구매가능한 상품 재고가 없습니다.',

	//포인트샵의 구매과정에서 도넛북과 통신 오류
	'0102' => '통신 중 오류가 발생하였습니다.',

	
	/* 기타 */
	'0200' => '이미 처리된 작업에 대한 요청입니다.',

	/* 회원정보와 관련 */
	//닉네임오류
	'0301' => '잘못 된 닉네임입니다.',

	//이메일오류
	'0302' => '잘못 된 이메일입니다.',
	
	//비밀번호 오류
	'0303' => '잘못 된 비밀번호입니다.',
	
	//닉네임중복
	'0304' => '이미 존재하는 닉네임입니다.',

	//이메일중복
    '0305' => '이미 존재하는 이메일입니다.',
    
    //생년월일 오류
    '0306' => '잘못된 생년월일 입니다.',


	/* 풍선쿠폰관련 */
	//존재하지 않거나, 이미 사용하거나, 활성화가 안된 쿠폰
	'CA0001' => '유효하지 않은 쿠폰번호입니다.',

	//존재하지 않거나, 이미 사용하거나, 활성화가 안된 쿠폰
	'CA0002' => '쿠폰 인증은 1일 1회로 제한됩니다.',




	//종료된 API로 접근시
	'9998' => '삭제된 API입니다.',

	//확인되지 않은 모든 오류
	'9999' => 'API 수행 중 알 수 없는 오류가 발생하였습니다.' 
);

?>